<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js App</title>
  </head>
  <body>
    <canvas id="webgl"></canvas>
    <div class="menu">
      <h1>Click to play</h1>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
